#Database connection settings
spring.datasource.url=jdbc:postgresql://localhost/lotototo
spring.datasource.username=YOUR USERNAME
spring.datasource.password=YOUR PASSWORD

#Specify the DBMS
spring.jpa.database=postgresql

#Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jackson.serialization.indent_output=true